PORT=3000
UPSTASH_REDIS_REST_URL="https://growing-goldfish-11990.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS7WAAIncDI1ODE0NGI1N2MwMDY0MTcyYjQ2ZDc1YjA0ZmMyNDk4ZHAyMTE5OTA"
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE0NGNjZWIzLTQzYWMtNDIyMi1hNWU3LTRlYjUwNmRkNjFlNCIsIm9yZ0lkIjoiNDcxNjY1IiwidXNlcklkIjoiNDg1MjA1IiwidHlwZUlkIjoiMGZlNzRjOGUtNzc5Yy00NDBmLWExOWMtMTFhZTE4ZWM3ODM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTgzOTU2MjYsImV4cCI6NDkxNDE1NTYyNn0.yzKm-Jw4t-85FUqokF_PQ6F5wkHKmM7t45jE-1wdbf4
MORALIS_API_BASE=https://deep-index.moralis.io/api/v2
TELEGRAM_BOT_TOKEN=8021286101:AAGiyciV6KiQEGYj4YehSTTw24P-TTYGj7M
TELEGRAM_CHAT_ID=5490094790
HELIUS_WEBHOOK_SECRET=bayram
COINGECKO_FALLBACK=true

















