services:
  - type: web
    name: pumpfun-helius-scanner
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false
      - key: MORALIS_API_KEY
        sync: false
      - key: MORALIS_API_BASE
        value: "https://deep-index.moralis.io/api/v2"
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: HELIUS_WEBHOOK_SECRET
        sync: false
      - key: COINGECKO_FALLBACK
        value: "true"
        sync: false
